@name Met's GSG Rolling Stock Auto-Assembler
@inputs
@outputs Rectified Activated Timer
@persist NumCars Tilt A:angle Factor Rectified DeleteAfterDone Model E:entity Load CarDist Activated RandMode Bogie1:entity Bogie2:entity Bogie3:entity Bogie4:entity Frame1:entity Frame2:entity
@trigger 
@model models/gsgtrainprops/parts/trucks/barber_s2hd.mdl

####MADE BY SIR METALADON####
#Met's GSG Rolling Stock Auto-Assembler v0.6
if(first()|dupefinished()){
##Temp Config##
NumCars = 10
Tilt = 3
DeleteAfterDone = 1
##End Config##

E=entity()
Rectified=0
Load=0
Timer=0
CarDist=0
Model=0
RandMode=0
RandModeAlt=0

runOnChat(1)
holoCreate(1,(E:toWorld(vec(42,0,0))),vec(1),(E:toWorld(ang(90,0,0))),vec(0,255,0),"models/sprops/misc/cones/size_2/cone_24x30.mdl")
holoParent(1,E)
holoMaterial(1,"sprops/textures/sprops_metal5")
}
if(chatClk(owner())){
LS=owner():lastSaid()
if(LS:find("!load",1)==1){
if(LS:find("0")){Load=0,print("Load set to None")
}elseif(LS:find("1")){Load=1,print("Load set to Scrap/Coal")
}elseif(LS:find("2")){Load=2,print("Load set to Covered Scrap")
}elseif(LS:find("3")){Load=3,print("Load set to Fertilizer")}
}elseif(LS:find("!type",1)==1){
if(LS:find("1")){Model=1,print("Type set to Autoracks")}
if(LS:find("2")){Model=2,print("Type set to Gondolas")}
if(LS:find("3")){Model=3,print("Type set to Covered Hoppers")}
if(LS:find("4")){Model=4,print("Type set to Bathtub Gondolas")}
if(LS:find("5")){Model=5,print("Type set to Thrall Gondolas")}
if(LS:find("6")){RandMode=1,print("Type set to Random Everything")}
if(LS:find("7")){RandMode=2,print("Type set to Mixed Freight")}
if(LS:find("8")){RandMode=3,print("Type set to Mixed Gondolas")}
}elseif(LS=="!help"){print("Options: !load 0-3 !type 1-8 To use simply select type with chat commands, then type !spawn This will spawn the number of cars determined by NumCars.")}
if(LS:find("!spawn")){Activated=1}
}
interval(1000)
if(Rectified==1){Rectified=2}
if(Activated==1&Rectified==0){
A=E:angles()
Factor=round(A:yaw()/90,0)
A=ang(0,Factor*90,0)
E:setAng(A)
Rectified=1
E:propFreeze(1)
}

if(Activated==1&Rectified==2){
if(RandMode==1)
{Model=randint(1,5)}elseif(RandMode==2)
{Model=randint(2,5)}elseif(RandMode==3)
{RandModeAlt=randint(1,3)}
if(RandModeAlt==1){Model=2}elseif(RandModeAlt==2){Model=4}elseif(RandModeAlt==3){Model==5}
interval(1000)
runOnChat(0)

if(Model<=0){print("No type selected!"),Activated=0,runOnChat(1)}else{Timer=Timer+1,print("TimerTick")
if(Model==1){
Timer=Timer+1,print("TimerTick")
FrameModel="models/gsgtrainprops/trains/rolling_stock/autorack.mdl"
BogiePos=405
CouplerDist=162
Mass=30000
Skin=randint(0,9)
}elseif(Model==2){
if(randint(1,2)==1){FrameModel="models/gsgtrainprops/trains/rolling_stock/gon_52ft.mdl"}else{FrameModel="models/gsgtrainprops/trains/rolling_stock/gon_52ft_2.mdl"}
BogiePos=255
CouplerDist=80
Mass=10000
Skin=randint(0,2)
}elseif(Model==3){
if(randint(1,2)==1){FrameModel="models/gsgtrainprops/trains/rolling_stock/hopper_covered1.mdl",Skin=randint(0,3)}else{FrameModel="models/gsgtrainprops/trains/rolling_stock/hopper_covered_grain.mdl",Skin=randint(0,7)}
BogiePos=275
CouplerDist=83
Mass=20000
}elseif(Model==4){
FrameModel="models/gsgtrainprops/trains/rolling_stock/cp_bathtub.mdl"
BogiePos=275
CouplerDist=81
Mass=20000
if(Load==0){Skin=randint(0,7)}elseif(Load==1){Skin=randint(0,3)}elseif(Load==3){Skin=randint(4,7)}
if(Load==3){LoadAlt=1}elseif(Load!=3){LoadAlt==0}
}elseif(Model==5){
FrameModel="models/gsgtrainprops/trains/rolling_stock/thrall_bathtub.mdl"
BogiePos=235
CouplerDist=76
Skin=randint(0,15)
Mass=20000
}

CarDist=CarDist+CouplerDist
Frame=propSpawn(FrameModel,E:toWorld(vec(CarDist+BogiePos,0,-15)),E:toWorld(ang(0,0,0)),1)
if(LoadAlt!=0){Frame:setBodygroup(1,LoadAlt)}else{Frame:setBodygroup(1,Load)}
Frame:setSkin(Skin)
Frame:setMass(Mass)
CarDist=CarDist+(BogiePos*2)+CouplerDist

if(Timer%2!=0){Frame2=Frame}else{Frame1=Frame}
BogieFront=propSpawn("models/gsgtrainprops/parts/trucks/barber_s2hd.mdl",Frame:toWorld(vec(BogiePos,0,17)),Frame:toWorld(ang(0,0,0)),1)
BogieBack=propSpawn("models/gsgtrainprops/parts/trucks/barber_s2hd.mdl",Frame:toWorld(vec(-BogiePos,0,17)),Frame:toWorld(ang(0,0,0)),1)
BogieFront:setMass(10000)
BogieBack:setMass(10000)
BogieFront:propPhysicalMaterial("gmod_ice")
BogieBack:propPhysicalMaterial("gmod_ice")
if(Timer%2!=0){Bogie1=BogieFront,Bogie2=BogieBack}else{Bogie3=BogieFront,Bogie4=BogieBack}
if(Timer%2==0){if(Bogie1:model()!=""&Bogie4:model()!=""){rope(Timer,Bogie1,Bogie1:massCenterL(),Bogie4,Bogie4:massCenterL(),1)}}else{if(Bogie1:model()!=""&Bogie4:model()!=""){rope(Timer,Bogie3,Bogie3:massCenterL(),Bogie2,Bogie2:massCenterL(),1)}}
noCollide(Frame1,Frame2)
ballsocket(BogieFront,BogieFront:massCenterL(),Frame,vec(-Tilt,-Tilt,-180),vec(Tilt,Tilt,180),vec(0,0,0))
ballsocket(BogieBack,BogieBack:massCenterL(),Frame,vec(-Tilt,-Tilt,-180),vec(Tilt,Tilt,180),vec(0,0,0))
if(Timer>=NumCars){Activated=0,runOnChat(1),print("Finished!"),if(DeleteAfterDone==1){E:propDelete()}}
}
}


